<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/v"
    tools:context=".signup">
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Budget Memo"
        />
    <TextView
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="SIGNUP"
        />
    <EditText
        android:id="@+id/email_sign"
        android:background="#30ffffff"
        android:layout_marginTop="30dp"
        android:hint=" Mail Id"
        android:inputType="textWebEmailAddress"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>
    <EditText
        android:id="@+id/pass_sign"
        android:background="#30ffffff"
        android:layout_marginTop="20dp"
        android:hint=" Password"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>
    <Button
        android:id="@+id/btnsign"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/gotologin"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Already In?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>